org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
org.gradle.java.home=/Users/alloben/.sdkman/candidates/java/current
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
